global:
  rc-fullname: false
  ingress:
    internal:
      annotations-ingress-class: kong-ingress-internal
      domain: okd.cd
    public:
      annotations-ingress-class: kong-ingress-public
      domain: nx-code.com
ne-config-server:
  replicaCount: 1
  ingress:
    internal: 
      host: {}
    public: 
      enabled: true
      host: {}
  service:
    type: LoadBalancer
    ports:
      - 80
      - 8080
  image: harbor.nxe.local/ice/ne-config-server:3.0.4-921dc76
  env.txt: |
    CCC=DDD
    CCC=DDD
    CCC=DDD
  

