name: icev3-depend
version: /root/spec/helm/icev3/helm-maker/../release-icev3-release-20190125-18.26.43
appVersion: 0.1
description: all icev3-dependcies
keywords:
- nextengine
- icev3-dependcies
home: https://www.nx-engine.com/
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
sources:
- https://www.nx-engine.com/
maintainers:
- name: Jimmy Huang
  email: jimagile@gmail.com
engine: gotpl
