global:
  rc-fullname: false
  ingress:
    internal:
      annotations-ingress-class: kong-ingress-internal
      domain: okd.cd
    public:
      annotations-ingress-class: kong-ingress-public
      domain: nx-code.com
common-data:
  common-data:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/common-data:1.0.1-422d015
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ev-gb-center:
  ev-gb-center:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ev-gb-center:3.0.6-770c7f5
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ev-gb-dispatcher:
  ev-gb-dispatcher:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ev-gb-dispatcher:3.0.11-8a8baa8
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ev-gb-gateway:
  ev-gb-gateway:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ev-gb-gateway:3.0.9-6129ffe
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ev-gb-tcu:
  ev-gb-tcu:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ev-gb-tcu:3.0.3-ab3db73
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ev-gb-uploader:
  ev-gb-uploader:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ev-gb-uploader:3.0.8-4b6d69d
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
evgb-dtc:
  evgb-dtc:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/evgb-dtc:3.0.36-2b7207e
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
evgb-dts:
  evgb-dts:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/evgb-dts:3.0.48-7605a33
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
evgb-rus:
  evgb-rus:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/evgb-rus:3.0.0-9e8fd1c
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
file-service:
  file-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/file-service:1.0.3-a11ce8b
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
global-search-service:
  global-search-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/global-search-service:1.0.4-9773146
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
global-search-stream:
  global-search-stream:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/global-search-stream:1.0.3-eba6dd1
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
global-search-sync:
  global-search-sync:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/global-search-sync:1.1.5-dc9d995
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ime-idp:
  ime-idp:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ime-idp:1.0.3-bff1937
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
location-data-service:
  location-data-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/location-data-service:2.0.1-b1f1317
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
message-center-service:
  message-center-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/message-center-service:1.0.5-a410246
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
message-center-service-2:
  message-center-service-2:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/message-center-service-2:1.0.0-029a0e2
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
message-push-service:
  message-push-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/message-push-service:1.0.1-c6eac51
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
message-push-service-2:
  message-push-service-2:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/message-push-service-2:1.0.0-c3c2777
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-config-server:
  ne-config-server:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-config-server:3.0.4-921dc76
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-eureka-server:
  ne-eureka-server:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-eureka-server:3.1.4-cf9af4e
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-evgb-dashboard:
  ne-evgb-dashboard:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-evgb-dashboard:1.0.3-787715d
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-evgb-nservice:
  ne-evgb-nservice:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-evgb-nservice:1.0.0-acc02e9
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-external-gateway:
  ne-external-gateway:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-external-gateway:1.1.0-dc8ea22
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-icev3-dashboard:
  ne-icev3-dashboard:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-icev3-dashboard:1.2.0-70e1961
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-icev3-h5:
  ne-icev3-h5:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-icev3-h5:1.0.0-866b890
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-icev3-nservice:
  ne-icev3-nservice:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-icev3-nservice:1.2.0-85b52d2
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-icev3-nservice-sub:
  ne-icev3-nservice-sub:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-icev3-nservice:1.2.0-85b52d2
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
ne-inside-gateway:
  ne-inside-gateway:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/ne-inside-gateway:3.0.8-cdb8b1a
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
remote-service:
  remote-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/remote-service:1.0.0-cb366e7
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
simu-ve:
  simu-ve:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor-chengdu.nx-engine.com/ice/simu:0.91
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
user-core-data:
  user-core-data:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/user-core-data:1.1.0-46203a0
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
vehicle-alert-service:
  vehicle-alert-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/vehicle-alert-service:1.0.2-e95f38d
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
vehicle-core-data:
  vehicle-core-data:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/vehicle-core-data:3.0.20-11d725f
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
vehicle-status-service:
  vehicle-status-service:
    replicaCount: 1
    ingress:
      internal: 
        host: {}
      public: 
        enabled: true
        host: {}
    service:
      type: LoadBalancer
      ports:
        - 80
        - 8080
    image: harbor.nxe.local/ice/vehicle-status-service:3.0.1-f7ce491
    env.txt: |
      #from values-release-20190125-18.26.43.yaml
