apiVersion: v1
kind: ServiceAccount
metadata:
  name: xopsx
---
apiVersion: v1
kind: Service
metadata:
  name: xopsx
spec:
  selector:
    app: xopsx
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xopsx
spec:
  rules:
  - host: xopsx.k8s-dev.cd
    http:
      paths:
      - path: /
        backend:
          serviceName: xopsx
          servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xopsx
spec:
  selector:
    matchLabels:
      app: xopsx
  template:
    metadata:
      labels:
        app: xopsx
    spec:
      serviceAccountName: xopsx
      containers:
      - name: app
        image: harbor-chengdu.nx-engine.com/devops/xopsx
        env:
        - name: NGINX_URL
          value: http://xopsx.k8s-dev.cd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: xopsx
subjects:
- kind: ServiceAccount
  name: xopsx
  namespace: default
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
