rootPassword: root

persistence:
  enabled: false
  size: 3Gi

mysqld.cnf: |
  [mysqld]
  pid-file        = /var/run/mysqld/mysqld.pid
  socket          = /var/run/mysqld/mysqld.sock
  datadir         = /var/lib/mysql
  collation-server       = utf8mb4_unicode_ci
  character-set-server   = utf8mb4
  lower_case_table_names = 1
  server_id = 1
  log_bin = binlog
  max_connections = 5000
