apiVersion: v2
name: icev3-xxx-generic
version: 0.9.1
appVersion: 0.1
description: generic Chart for all nextengine ICE V3 app.
keywords:
- nextengine
- icev3-generic-chart
home: https://www.benload.com/
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
sources:
- https://www.benload.com/
maintainers:
- name: Jimmy Huang
  email: jimagile@gmail.com
engine: gotpl
