{{- if (index .Values (include "xxxxxx.name" .)) -}}
{{- if or (.Files.Glob "files/env.txt") (index .Values (include "xxxxxx.name" .) "env.txt") (.Files.Glob "files/override-entrypoint.sh") -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "xxxxxx.fullname" . }}
  labels:
    qcloud-app: {{ template "xxxxxx.name" . }}
    chart: {{ template "xxxxxx.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  env.txt: |
{{- if (.Files.Glob "files/env.txt") }}
{{ .Files.Get "files/env.txt" | indent 4 }}
{{- end }}
{{- if and (index .Values (include "xxxxxx.name" .)) (index .Values (include "xxxxxx.name" .) "env.txt") }}
{{ index .Values (include "xxxxxx.name" .) "env.txt" | indent 4 }}
{{- end -}}
{{ if (.Files.Glob "files/override-entrypoint.sh") }}
{{ (.Files.Glob "files/override-entrypoint.sh").AsConfig | indent 2 }}
{{ end }}
{{- end -}}
{{- end -}}
