{{- if (index .Values (include "xxxxxx.name" .)) }}
{{- if (index .Values (include "xxxxxx.name" .) "ingress") }}
{{- if (index .Values (include "xxxxxx.name" .) "ingress" "public") }}
{{- if (index .Values (include "xxxxxx.name" .) "service") }}
{{- if (index .Values (include "xxxxxx.name" .) "service" "ports") -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    description: auto
    {{- if (index .Values "global") }}
    {{- if (index .Values "global" "ingress") }}
    {{- if (index .Values "global" "ingress" "public") }}
    {{- if (index .Values "global" "ingress" "public" "annotations-ingress-class") }}
    kubernetes.io/ingress.class: {{ (index .Values "global" "ingress" "public" "annotations-ingress-class") }}
    {{- else }}
    kubernetes.io/ingress.class: kong-ingress-public
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}
  labels:
    app: {{ template "xxxxxx.name" . }}
  name: {{ template "xxxxxx.name" . }}-public
spec:
  rules:
  {{- if  (index .Values (include "xxxxxx.name" .) "service")  }}
  {{- if  (index .Values (include "xxxxxx.name" .) "service" "ports")  }}
  {{- $svc := (include "xxxxxx.name" .) }}
  {{- $ns := .Release.Namespace }}
  {{- $domain := default "xxxx" (index .Values "global" "ingress" "public" "domain") }}
  {{- range $port := (index .Values (include "xxxxxx.name" .) "service" "ports") }}
  {{- $portstr := $port | toString }}
  - host: {{ printf "%s-%s-%s.%s" $svc $portstr $ns $domain }}
    http:
      paths:
      - backend:
          serviceName: {{ $svc }}
          servicePort: {{ $port }}
        path: /
  {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end -}}
