stages:
  - s1
  - s2
  - s3
  - s4

after_script:
  - date

include:
  - local: .gitlab/sanbox/ci/s1.yml
  - local: .gitlab/sanbox/ci/s2.yml
  - local: .gitlab/sanbox/ci/s3.yml
  - local: .gitlab/sanbox/ci/s4.yml


