include:
#  - local: .gitlab/s2i/s2i-v1.gitlab-ci.yml

# 一个
#  - remote: http://localhost/gitlab/s2i-v1.gitlab-ci.yml
# Android CI
#  - remote: http://localhost/gitlab/s2i-v1.gitlab-ci.yml
# IOS CI
#  - remote: http://localhost/gitlab/s2i-v1.gitlab-ci.yml
# JAVA/NodeJS CI
  - remote: .gitlab/s2i/s2i-v2.gitlab-ci.yml
