global:
  ingress:
    internal:
      annotations:
        kubernetes.io/ingress.class: kong-ingress-internal
      domain: okd.cd
    public:
      annotations:
        kubernetes.io/ingress.class: kong-ingress-public
      domain: nx-code.com    
icev3-xxx-java:
  replicaCount: 1
  ingress:
    internal: 
      host: {}
      annotations: {}
    public: 
      host: {}
      annotations: {}
  service:
    type: ClusterIP
    ports:
      - 80
      - 8080
  image: nginx:latest
  env:
    - KEY: "VAL"
  

