stages:
  - analysis-code
  - artifact-build
  - docker-build
  - deploy-env

after_script:
  - date

include:
  - local: .gitlab/s2i/ci/a0-analysis-code.yml
  - local: .gitlab/s2i/ci/b0-artifact-build.yml
  - local: .gitlab/s2i/ci/c0-docker-build.yml
  - local: .gitlab/s2i/ci/d0-deploy-env.yml

