global:
  rc-fullname: false
  ingress:
    internal:
      annotations-ingress-class: kong-ingress-internal
      domain: okd.cd
    public:
      annotations-ingress-class: kong-ingress-public
      domain: nx-code.com
icev3-xxx-generic:
  replicaCount: 1
  ingress:
    internal: 
      host: {}
    public: 
      enabled: true
      host: {}
  service:
    type: ClusterIP
    ports:
      - 80
      - 8080
  image: nginx:latest
  env.txt: |
    CCC=DDD
    CCC=DDD
    CCC=DDD
  

